[options]
include_package_data = True
install_requires =
    Cython
    mpi4py
    numpy

[pyPDAF]
pwd = D:\a\pyPDAF\pyPDAF
PDAF_dir = PDAF_V2.2.1
cmake_config_path = D:\a\pyPDAF\pyPDAF\PDAFBuild\win_intel_msmpi_pypdaf.cmake
CC = cl
condaBuild = False
# if MKL is used, give the path to the static MKL library
use_MKL= True
MKLROOT=C:\Program Files (x86)\Intel\oneAPI\mkl\2024.2\lib
# if dynamic/shared liblapack and libblas library is used,
# give the library path and flags
LAPACK_PATH=
LAPACK_Flag=lapack,blas
# GIVE MPI information
MPI_LIB_PATH=C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x64
