[options]
include_package_data = True
install_requires =
    Cython
    mpi4py
    numpy

[PDAF]
# PDAF source file directory
directory= PDAF_V2.1
# fortran compiler
FC =
# fortran linker
LD =
AR =
RANLIB =
CPP =
OPT =
OPT_LNK =
INC =
LINK_LIBS =
CPP_DEFS =

[pyPDAF]
pwd = C:\Users\john\Documents\pyPDAF
CC = cl
condaBuild =
# if MKL is used, give the path to the static MKL library
use_MKL=
MKLROOT=
# if dynamic/shared liblapack and libblas library is used,
# give the library path and flags
LAPACK_PATH=
LAPACK_Flag=lapack,blas
# GIVE MPI information
MPI_INC_PATH=C:\Program Files (x86)\Microsoft SDKs\MPI\Include\x64
MPI_MOD_PATH=C:\Program Files (x86)\Microsoft SDKs\MPI\Include
MPI_LIB_PATH=C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x64
