[pyPDAF]
pwd = D:\a\pyPDAF\pyPDAF
PDAF_dir = PDAF
cmake_config_path = D:\a\pyPDAF\pyPDAF\PDAFBuild\win_intel_msmpi_pypdaf.cmake
condaBuild = True
# compilers used in fortran and C
# c_compiler can be: gcc, msvc, icc, clang
# fortran compiler can be: gfortran, ifort
# fortran compiler should be consistent with the compiler used in cmake configuration file
c_compiler = msvc
fortran_compiler = ifort
# if MKL is used, give the path to the static MKL library
use_MKL= False
MKLROOT=
# if dynamic/shared liblapack and libblas library is used,
# give the library path and flags
LAPACK_PATH=
LAPACK_Flag=lapack,blas
# GIVE MPI information
MPI_LIB_PATH=C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x64
